# public_ticket.528

./: README.md
SimpleApp/: babel.config.js  index.ios.js  index.web.js  package.json  webpack.config.js
SimpleApp/android/: build.gradle  settings.gradle
SimpleApp/android/app/: build.gradle  google-services.json
SimpleApp/android/app/src/main/: AndroidManifest.xml
SimpleApp/android/app/src/main/java/com/simpleapp/: MainApplication.java
SimpleApp/android/app/src/main/res/values/: styles.xml
SimpleApp/app/common/: constants.js
SimpleApp/app/components/Add/: AddView.js.txt  AddView.native.js  index.js
SimpleApp/app/components/App/: AppView.js  AppView.native.js  index.js  router-native.js
SimpleApp/app/components/Layout/: LayoutView.native.js  index.js
SimpleApp/app/components/List/: ListView.native.js
SimpleApp/app/components/Navigation/: NavigationView.native.js  index.js
SimpleApp/app/components/TextMessage/: TextMessageView.native.js  index.js
SimpleApp/app/pages/: pages.readme.txt
SimpleApp/app/routes/: native.js  web.js
SimpleApp/app/styles/: native.js  web.js
SimpleApp/app/web/css/: styles.css
SimpleApp/ios/: GoogleService-Info.plist  Info.plist  Podfile
SimpleApp/ios/SimpleApp/: AppDelegate.m  Info.plist
SimpleApp/ios/SimpleApp.xcodeproj/: project.pbxproj
SimpleApp/ios/SimpleApp.xcodeproj/xcshareddata/xcschemes/: SimpleApp-tvOS.xcscheme  (+1 more)
SimpleApp/ios/SimpleAppTests/: SimpleAppTests.m
SimpleApp/public/: index.html  manifest.json
SimpleApp/public/css/: styles.css
SimpleApp/public/js/: bundle.js  bundle.map
