// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 18
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath("com.android.tools.build:gradle:4.1.0") // per https://firebase.google.com/docs/android/setup
        //classpath("com.android.tools.build:gradle:3.4.1")
        classpath("com.android.tools.build:gradle:3.5.0")

        // per https://developers.google.com/android/guides/google-services-plugin
        classpath 'com.google.gms:google-services:4.3.1'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {url("$rootDir/../node_modules/react-native/android")} // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        maven {url("$rootDir/../node_modules/jsc-android/dist")} // Android JSC is installed from npm
        google()
        jcenter()
    }
}
